# Event-Visualizer

./: .gitignore  README.md
Radix/: Dockerfile  Radix.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Radix/src/Radix.Core/: Radix.Core.csproj
Radix/src/Radix.Core/Attributes/: BsonCollectionAttribute.cs
Radix/src/Radix.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Radix/src/Radix.Core/Data/: IDocument.cs  IMongoContext.cs  IMongoDbSettings.cs  IRepository.cs  IUnitOfWork.cs  MongoContext.cs  MongoDbSettings.cs  UnitOfWork.cs
Radix/src/Radix.Core/DomainObjects/: BaseRepository.cs  Document.cs  DomainException.cs  Validations.cs
Radix/src/Radix.Core/Enums/: Region.cs  Status.cs
Radix/src/Radix.Core/Messages/: BaseCommandHandler.cs  Command.cs  Message.cs
Radix/src/Radix.Core/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Radix/src/Radix.Events.Application/: Radix.Events.Application.csproj
Radix/src/Radix.Events.Application/AutoMapper/: EventMapper.cs
Radix/src/Radix.Events.Application/Services/: EventAppService.cs  IEventAppService.cs
Radix/src/Radix.Events.Application/ViewModels/: EventViewModel.cs  ReceiveEventViewModel.cs
Radix/src/Radix.Events.Data/: EventMapping.cs  EventRepository.cs  Radix.Events.Data.csproj
Radix/src/Radix.Events.Domain/: Event.cs  Radix.Events.Domain.csproj
Radix/src/Radix.Events.Domain/Commands/: BaseEventCommand.cs  EventCommandHandler.cs  InsertEventCommand.cs  UpdateEventCommand.cs
Radix/src/Radix.Events.Domain/Interfaces/: IEventRepository.cs
Radix/src/Radix.WebApi/: Dockerfile  Program.cs  Radix.WebApi.csproj  Startup.cs  appsettings.json
Radix/src/Radix.Websocket/: EventHub.cs  Radix.Websocket.csproj
Radix/tests/Radix.Events.Application.Tests/: EventAppServiceFixture.cs  EventAppServiceTests.cs  (+1 more)
(+33 files in other folders)
