<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radix.Core\Radix.Core.csproj" />
    <ProjectReference Include="..\Radix.Events.Domain\Radix.Events.Domain.csproj" />
  </ItemGroup>

</Project>
